{
  "thumbnail": "https://wnow-modules.s3.amazonaws.com/icon_stroke_news_articlelist.svg",
  "tag": "griffin",
  "affiliates": [
    "kotv",
    "kwtv"
  ],
  "propTypes": {
    "sidePaneBackgroundColor": "PropTypes.string",
    "transparency": "PropTypes.number",
    "timestampOptions": "PropTypes.object"
  },
  "customProps": {
    "timestampOptions": {
      "showElapsedTime": "PropTypes.bool",
      "displayShortDateTime": "PropTypes.bool"
    }
  },
  "defaultProps": {
    "sidePaneBackgroundColor": "black",
    "transparency": 0.7
  },
  "propChoices": {
  },
  "FRN_resourceEndpoints": [
    {
      "url": "",
      "type": "json"
    }
  ]
}
